<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Tela_Inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:hint="@string/nome_escolhido"
        android:id="@+id/nome_escolhido"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:hint="@string/estado"
        android:id="@+id/estado"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/button_ON"
        android:id="@+id/button_ON"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_OFF"
        android:id="@+id/button_OFF"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/button_teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:layout_weight="1"
        android:visibility="invisible"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:layout_gravity="bottom"
        android:text="@string/back"
        />

</LinearLayout>
