<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Tela_Inicial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2sp"
            android:layout_marginTop="12sp"
            android:gravity="center"
            android:hint="@string/app_name"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="20sp"
            android:hint="@string/nome_escolhido"
            android:id="@+id/nome_escolhido"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:hint="@string/estado"
            android:id="@+id/estado"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:layout_marginTop="20sp"
            android:text="@string/button_ONOFF"
            android:id="@+id/button_ONOFF"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="20sp"
            android:hint="@string/nome_escolhido_2"
            android:id="@+id/nome_escolhido_2"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:layout_margin="15sp"
            android:id="@+id/button_int"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pos1"/>
    </LinearLayout>

</ScrollView>